@charset "UTF-8";
body {
  background: #fbfbfb;
}

.fff {
  background: #fff;
}

#main {
  position: relative;
}

#main .index_type {
  position: absolute;
  top: 0;
  left: 132px;
  width: 215px;
  height: 380px;
  background: rgba(255, 255, 255, 0.7);
}

#main .index_type .index_type_ul li {
  padding-left: 55px;
  height: 35px;
  line-height: 35px;
  margin-top: 15px;
  cursor: pointer;
}

#main .index_type .index_type_ul li i {
  vertical-align: middle;
  margin-right: 5px;
  display: inline-block;
  background: url(../images/type_icon.png) no-repeat 0 0;
  width: 18px;
  height: 18px;
}

#main .index_type .index_type_ul li:nth-child(1) i {
  background-position: -0px -421px;
}

#main .index_type .index_type_ul li:nth-child(2) i {
  background-position: 0 -166px;
}

#main .index_type .index_type_ul li:nth-child(3) i {
  background-position: 0 -128px;
}

#main .index_type .index_type_ul li:nth-child(4) i {
  background-position: -0px -211px;
}

#main .index_type .index_type_ul li:nth-child(5) i {
  background-position: -0px -253px;
}

#main .index_type .index_type_ul li:nth-child(6) i {
  background-position: -0px -336px;
}

#main .index_type .index_type_ul li:nth-child(7) i {
  background-position: -0px -376px;
}

#main .index_type .index_type_ul li a {
  color: #333;
  font-size: 14px;
}

#main .index_type .index_type_ul li .type_list {
  display: none;
  position: absolute;
  left: 215px;
  width: 370px;
  background-color: #fff;
  z-index: 5;
  padding: 20px 0 10px 15px;
  top: 0px;
  min-height: 380px;
}

#main .index_type .index_type_ul li .type_list ul {
  width: 100%;
  overflow: hidden;
}

#main .index_type .index_type_ul li .type_list ul li {
  float: left;
  padding: 0;
  margin: 0 0 10px 0;
  text-align: left;
  padding-right: 10px;
  height: 24px;
  line-height: 24px;
  white-space: nowrap;
}

#main .index_type .index_type_ul li .type_list ul li a {
  padding-left: 8px;
  color: #fff;
  font-size: 12px;
  background-color: #9b9093;
  display: block;
}

#main .index_type .index_type_ul li .type_list ul li a i {
  display: inline-block;
  background: #837679;
  width: 19px;
  text-align: center;
  margin: 0;
  margin-left: 6px;
  line-height: 26px;
  height: 26px;
}

#main .main {
  /*
            公共标题1
         */
  /*
            公共ul样式
         */
  /*
            直播
         */
  /*
            限时抢购
         */
  /*
            新品推荐
         */
  /*
            精选活动
         */
  /*
            个护美妆
         */
}

#main .main .title_1 {
  border-bottom: 1px solid #c4193f;
  margin-top: 0px;
  width: 100%;
  margin-bottom: 20px;
}

#main .main .title_1 p {
  font-size: 28px;
  padding-bottom: 4px;
  color: #333333;
  float: left;
}

#main .main .title_1 ul {
  float: right;
  height: 37px;
  line-height: 37px;
  margin-top: 9px;
}

#main .main .title_1 ul li {
  overflow: hidden;
  float: left;
  position: relative;
  height: 34px;
  border-right: 2px solid #fbfbfb;
  border-left: 2px solid #fbfbfb;
  border-top: 2px solid #fbfbfb;
  box-sizing: content-box;
  position: relative;
  background: #fff;
}

#main .main .title_1 ul li a {
  padding: 0 12px;
  display: block;
  height: 34px;
  line-height: 35px;
  margin-left: 0px;
  font-size: 14px;
}

#main .main .title_1 ul .bottom_fff {
  color: #c4193f;
  border-left: 2px solid #c4193f;
  border-right: 2px solid #c4193f;
  border-top: 2px solid #c4193f;
  background-color: #fff;
  border-bottom: 2px solid #fff;
}

#main .main .title_2 {
  border-bottom: 1px solid #cfcfcf;
  color: #333333;
  margin-bottom: 20px;
}

#main .main .title_2 p {
  font-size: 28px;
  padding-bottom: 4px;
  border-bottom: 3px solid #000;
}

#main .main .gundong {
  display: none;
}

#main .main .gundong a {
  top: 130px;
  position: absolute;
  width: 30px;
  height: 70px;
  background-color: #575757;
  text-align: center;
  cursor: pointer;
}

#main .main .gundong a i {
  background: url(../images/icon_list.png?v=1) repeat -120px -344px;
  display: block;
  height: 31px;
  width: 14px;
  margin: 19px 0 0 8px;
}

#main .main .gundong a i:nth-child(1) {
  background-position: -120px -344px;
}

#main .main .gundong a i:nth-child(2) {
  background-position: -221px -344px;
  background: scroll;
}

#main .main .gundong .a_prev {
  left: 0;
}

#main .main .gundong .a_next {
  right: 0;
  transform: rotateY(180deg);
}

#main .main .red_border {
  width: 100%;
  overflow: hidden;
}

#main .main .red_border li {
  float: left;
  width: 190px;
  height: 285px;
  border: 3px solid #fff;
  overflow: hidden;
  transition: 1s;
  margin-right: 10px;
  background: #fff;
  margin-bottom: 15px;
}

#main .main .red_border li img {
  display: block;
  width: 180px;
  height: 180px;
  transition: 1s;
}

#main .main .red_border li .p_name {
  color: #787878;
  padding: 0 5px;
  height: 1.4em;
  line-height: 1.4em;
  overflow: hidden;
  margin-top: 10px;
}

#main .main .red_border li a {
  display: block;
  height: 2.8em;
  line-height: 1.4em;
  overflow: hidden;
  padding: 0px 5px 0px 5px;
  margin-top: 5px;
  color: #434343;
}

#main .main .red_border li .jiage span {
  font-size: 20px;
  font-family: arial;
  font-weight: normal;
  color: #c4193f;
}

#main .main .red_border li .jiage del {
  color: #ccc;
}

#main .main .red_border li:last-child, #main .main .red_border li:nth-child(3) {
  margin-right: 0;
}

#main .main .red_border .big {
  width: 590px;
  height: 283px;
}

#main .main .red_border .big img {
  display: block;
  height: 100%;
  width: 100%;
}

#main .main .red_border .big:hover {
  border: 3px solid #FBFBFB;
}

#main .main .red_border .big:hover img {
  opacity: 0.53;
}

#main .main .red_border li:hover {
  border-color: #94193f;
  cursor: pointer;
}

#main .main .red_border li:hover a, #main .main .red_border li:hover p {
  text-decoration: underline;
}

#main .main .hot_pp {
  width: 100%;
  height: 111px;
  border: 1px solid #eaeaea;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  margin-bottom: 40px;
}

#main .main .hot_pp p {
  width: 126px;
  line-height: 111px;
  float: left;
  color: #333333;
  font-size: 16px;
  padding-left: 30px;
}

#main .main .hot_pp ul {
  float: left;
  margin: 15px 0;
  height: 80px;
  overflow: hidden;
  position: relative;
  width: 860px;
}

#main .main .hot_pp ul li {
  float: left;
  padding: 0 7px;
  position: relative;
  height: 80px;
  display: table;
  width: 94px;
  overflow: hidden;
}

#main .main .hot_pp ul li a {
  display: table-cell;
  width: 80px;
  height: 80px;
  vertical-align: middle;
  text-align: center;
}

#main .main .hot_pp ul li a img {
  width: 100%;
}

#main .main .hot_pp ul li::after {
  content: "";
  position: absolute;
  right: 0;
  top: 23px;
  height: 33px;
  width: 1px;
  background: #d9d9d9;
}

#main .main .hot_pp ul .noborder:after {
  background: none;
}

#main .main .zhibo {
  position: relative;
  padding: 0px 32px;
  background: #fff;
  margin-bottom: 40px;
}

#main .main .zhibo .zhibo_title {
  margin-top: 40px;
  border-bottom: 1px solid #cfcfcf;
  position: relative;
}

#main .main .zhibo .zhibo_title li {
  float: left;
}

#main .main .zhibo .zhibo_title li a {
  text-align: center;
  color: #333;
  cursor: pointer;
  font-size: 18px;
  height: 48px;
  padding: 0 20px;
  line-height: 48px;
}

#main .main .zhibo .zhibo_title li a span {
  border-right: 1px solid #000;
  padding-left: 50px;
}

#main .main .zhibo .zhibo_title li:nth-child(3) a {
  background: #eb2d58;
  border-radius: 15px;
  color: #fff;
  padding: 2px 8px;
}

#main .main .zhibo .zhibo_title li:nth-child(3) a i {
  display: inline-block;
  background: url(../images/icon_list.png) no-repeat -183px -488px;
  width: 18px;
  height: 20px;
}

#main .main .zhibo .zhibo_box {
  width: 100%;
  height: 305px;
  padding: 10px 28px 0 0;
  position: relative;
  overflow: hidden;
}

#main .main .zhibo .zhibo_box .zhibo_content {
  position: absolute;
}

#main .main .zhibo .zhibo_box .zhibo_content li {
  float: left;
  width: 187px;
  border: 3px solid #fff;
  overflow: hidden;
  transition: 1s;
}

#main .main .zhibo .zhibo_box .zhibo_content li img {
  display: block;
  width: 180px;
  height: 180px;
  transition: 1s;
}

#main .main .zhibo .zhibo_box .zhibo_content li .p_name {
  color: #787878;
  padding: 0 5px;
  height: 1.4em;
  line-height: 1.4em;
  overflow: hidden;
  margin-top: 10px;
}

#main .main .zhibo .zhibo_box .zhibo_content li a {
  display: block;
  height: 2.8em;
  line-height: 1.4em;
  overflow: hidden;
  padding: 0px 5px 0px 5px;
  margin-top: 5px;
  color: #434343;
}

#main .main .zhibo .zhibo_box .zhibo_content li .jiage span {
  font-size: 20px;
  font-family: arial;
  font-weight: normal;
  color: #c4193f;
}

#main .main .zhibo .zhibo_box .zhibo_content li .jiage del {
  color: #ccc;
}

#main .main .zhibo .zhibo_box .zhibo_content li:hover {
  border-color: #94193f;
  cursor: pointer;
}

#main .main .zhibo .zhibo_box .zhibo_content li:hover img {
  transform: scale(1.1, 1.1);
}

#main .main .zhibo .zhibo_box .zhibo_content li:hover a, #main .main .zhibo .zhibo_box .zhibo_content li:hover p {
  text-decoration: underline;
}

#main .main .xsqg {
  margin-bottom: 40px;
  position: relative;
}

#main .main .xsqg .zhuanchang {
  overflow: hidden;
  position: relative;
  height: 331px;
}

#main .main .xsqg .zhuanchang ul {
  position: absolute;
  overflow: hidden;
}

#main .main .xsqg .zhuanchang ul li {
  float: left;
  width: 192px;
  background: #fff;
  margin-right: 10px;
}

#main .main .xsqg .zhuanchang ul li img {
  display: block;
  width: 100%;
}

#main .main .xsqg .zhuanchang ul li .xsqg_djs {
  text-align: center;
  height: 27px;
  width: 100%;
  background: #fef6eb;
  line-height: 27px;
  color: #e31539;
  font-size: 12px;
}

#main .main .xsqg .zhuanchang ul li .xsqg_djs i {
  display: inline-block;
  vertical-align: middle;
  width: 13px;
  height: 17px;
  background: url(../images/icon_list.png) no-repeat scroll -167px -271px;
  margin-right: 5px;
}

#main .main .xsqg .zhuanchang ul li .xsqg_djs span {
  font-size: 12px;
  padding-left: 4px;
}

#main .main .xsqg .zhuanchang ul li .name {
  padding: 10px 11px;
}

#main .main .xsqg .zhuanchang ul li .name .p_name {
  color: #999999;
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}

#main .main .xsqg .zhuanchang ul li .name .intro {
  display: block;
  font-size: 13px;
  color: #333;
  font-weight: normal;
  height: 2.8em;
  line-height: 1.4em;
  overflow: hidden;
}

#main .main .xsqg .zhuanchang ul li .jiage {
  border: 1px solid #c4193f;
  height: 33px;
  line-height: 33px;
}

#main .main .xsqg .zhuanchang ul li .jiage strong {
  color: #c4193f;
  padding-left: 6px;
  font-size: 22px;
  font-family: arial;
}

#main .main .xsqg .zhuanchang ul li .jiage del {
  color: #ccc;
}

#main .main .xsqg .zhuanchang ul li .jiage a {
  display: inline-block;
  width: 81px;
  height: 32px;
  background: #c4193f;
  text-align: center;
  color: #fff;
  font-size: 16px;
  float: right;
}

#main .main .xsqg .zhuanchang ul li:hover {
  cursor: pointer;
}

#main .main .xsqg .zhuanchang ul li:hover img {
  opacity: 0.5;
}

#main .main .xsqg .zhuanchang ul li .intro:hover {
  text-decoration: underline;
}

#main .main .xptj .xptj_title {
  margin-bottom: 20px;
}

#main .main .xptj .xptj_title .change_goods {
  height: 40px;
  line-height: 40px;
  color: #999999;
  font-size: 16px;
  cursor: pointer;
}

#main .main .xptj .xptj_title .change_goods .change_goods_i {
  margin-left: 18px;
  display: inline-block;
  background: url(../images/icon_list.png) -41px -2px;
  width: 20px;
  height: 19px;
  vertical-align: middle;
}

#main .main .jxhd {
  width: 100%;
  overflow: hidden;
}

#main .main .jxhd .jxhd_title {
  margin-bottom: 0;
}

#main .main .jxhd .jxhd_data ul {
  margin-bottom: 40px;
}

#main .main .jxhd .jxhd_data ul li {
  cursor: pointer;
  position: relative;
  margin-top: 20px;
  float: left;
  margin-right: 16px;
  overflow: hidden;
  width: 490px;
  height: 196px;
}

#main .main .jxhd .jxhd_data ul li a img {
  width: 490px;
}

#main .main .jxhd .jxhd_data ul li:nth-child(2n) {
  margin-right: 0;
}

#main .search_fixed {
  height: 52px;
  position: fixed;
  top: 0px;
  width: 100%;
  left: 0;
  height: 52px;
  background: #982247;
  z-index: 49;
}

#main .search_fixed .s_fixed_l {
  float: left;
  width: 120px;
  padding-left: 18px;
  padding-top: 5px;
}

#main .search_fixed .s_fixed_r {
  float: left;
  padding-top: 10px;
  position: relative;
}

#main .search_fixed .s_fixed_r form {
  display: block;
}

#main .search_fixed .s_fixed_r form input {
  border: 1px solid #fff;
  padding: 8px 0 7px 5px;
  float: left;
  font-family: "宋体";
  font-size: 12px;
  color: #666666;
  width: 650px;
  display: inline-block;
}

#main .search_fixed .s_fixed_r form button {
  border: 1px solid #c41f3a;
  background-color: #c41f3a;
  width: 90px;
  height: 31px;
  line-height: 26px;
  display: block;
  float: left;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
