    @charset "UTF-8";
    /*css 初始化 */
    
    html,
    body,
    ul,
    li,
    ol,
    dl,
    dd,
    dt,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    fieldset,
    legend,
    img,
    input {
        margin: 0;
        padding: 0;
    }
    .fl{float: left;}
    .fr{float: right;}
    fieldset,
    img,
    input,
    button {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;
    }
    /*去掉input等聚焦时的蓝色边框*/
    a{
        color: #434343;
    }
    ul,
    ol {
        list-style: none;
    }
    /*input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}*/
    
    select,
    input {
        vertical-align: middle;
    }
    /*select, input, textarea { font-size:12px; margin:0; }*/
    
    textarea {
        resize: none;
    }
    /*防止拖动*/
    
    img {
        border: 0;
        vertical-align: middle;
    }
    /*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
    
    table {
        border-collapse: collapse;
    }
    a{text-decoration:none;}
    
    * {
        padding: 0px;
        margin: 0px;
        font-size: 12px;
    }
    /*a{text-decoration:none;}*/
    /* a{text-decoration:underline;} */
    /*添加公共样式*/
    /*body {
    font:12px/150% Arial,Verdana,"\5b8b\4f53";
    color:#666;
    background:#fff
}*/
    
    .clearfix::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden;
        zoom: 1;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-decoration: none;
        font-weight: normal;
        font-size: 1em;
    }
    /*设置h标签的大小，设置跟父亲一样大的字体font-size:100%;*/
    
    s,
    i,
    em {
        font-style: normal;
        text-decoration: none;
    }
    *{box-sizing:border-box;}
    .container{width: 1000px;margin: 0 auto;}
    /*公共类*/
    
    /*
        头部
     */
    $mainColor : #94193F;
    .line{
        display: inline-block;
        vertical-align: middle;
        background: #dfdfdf none repeat scroll 0 0;
        height: 14px;
        overflow: hidden;
        padding: 0;
        width: 1px;
    }
    #header{
        .header_t{
        border-top: 1px solid #dfdfdf; 
        border-bottom: 1px solid #dfdfdf; 
        line-height: 36px; color: #8c8c8c; 
        background-color: #fafafa;
            .header_top{
                .h_t_l {
                    float: left;
                    position: relative;
                    .h_t_l_wc{
                        display: inline-block;
                        vertical-align: middle;
                        color: #8c8c8c;
                    }
                    .login{
                        display: inline-block;
                            vertical-align: middle;
                            color: #8c8c8c;
                            padding: 0 10px 0 20px;
                    }
                    .reg{
                        display: inline-block;
                            vertical-align: middle;
                            color: #8c8c8c;
                            padding-left: 8px;
                    }
                    a:hover{
                        text-decoration: underline;
                        color: #c41f3a;
                    }
                    .reg_tips{
                        color: #fff;
                        position: absolute;
                        top: 32px;
                        left: 173px;
                        width: 214px;
                        height: 34px;
                        background: $mainColor;
                        padding-left: 15px;
                        i{
                            cursor: pointer;
                                position: absolute;
                                width: 10px;
                                height: 15px;
                                right: 5px;
                                top: -10px;
                        }
                    }
                    .reg_tips::before{
                        content:'';
                        display:block;
                        border:5px solid;
                        border-color:transparent transparent $mainColor transparent ;
                        position: absolute;
                        top: -10px;
                        left: 14px;
                    }
                }
                .h_t_r{
                    float: right;
                    position:relative;
                    li{
                        float: left;
                        height: 36px;
                        line-height: 36px;
                        position: relative;
                        z-index: 8;
                        a{
                            padding: 0 10px;
                            line-height: 36px;
                            display: inline-block;
                            vertical-align: middle;
                            color: #8c8c8c;
                        }
                        a:hover{
                            text-decoration: underline;
                            color: #c41f3a;
                        }
                        .tel_icon{
                            background: url(../images/icon_list.png) no-repeat 0 -38px;
                                width: 14px;
                                height: 13px;
                                margin: 0 4px 0 10px;
                                display: inline-block;
                                vertical-align: middle;
                        }
                        .tel_span{
                            display: inline-block;
                            vertical-align: middle;
                            color: #8c8c8c;
                            padding-right: 10px;
                        }
                        .b_down{
                            background: url(../images/icon_list.png) no-repeat scroll -157px -696px;
                            height: 6px;
                            width: 10px;
                            margin-left: 5px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
        .search{
            margin-top: 30px;
            margin-bottom: 19px;
            .logo{
                padding-right: 10px;
                width: 526px;
                a{
                    display: inline-block;
                    &:last-child{
                        padding-top: 20px;
                    }
                }
                img{
                    display: inline-block;
                }
            }
            .search_form{
                margin-top: 10px;
                border: 3px solid $mainColor;
                width: 360px;
                display: block;
                .text_search{
                    border:0 none;
                    display: inline-block;
                    width: 305px;
                    height: 35px;
                    padding: 8px 0;
                    font-size: 12px;
                    color: #8c8c8c;
                    text-indent: 8px;
                }
                .btn_search{
                    display: inline-block;
                    cursor: pointer;
                    background-color: #94193f;
                    border: medium none;
                    color: #fff;
                    height: 35px;
                    width: 49px;
                    font-size: 16px;
                    line-height: 33px;
                }
            }
            .search_key{
                margin-top: 4px;
                width: 360px;
                height: 25px;
                overflow: hidden;
                line-height: 25px;
                li{
                    float: left;
                    a{
                        padding: 0 5px 0 0;
                        color: #8c8c8c;
                    }
                }
            }
            .search_byCar{
                margin-top: 10px;
                .search_byCar_a{
                    display: block;
                    border: 1px solid #d8d8d8;
                    height: 41px;
                    text-align: center;
                    line-height: 39px;
                    background-color: #f9f9f9;
                    position: relative;
                    z-index: 1;
                    cursor: pointer;
                    width: 110px;
                    .icon_car{
                        margin-left: 5px;
                        float: left;
                        display: block;
                        background: url(../images/icon_list.png) no-repeat -184px -736px;
                        width: 21px;
                        height: 15px;
                        margin-top: 12px;
                    }
                    span{ 
                        float: left;
                        color: #666666;
                    }
                    .b_car{
                        float: right;
                        display: block;
                        background: url(../images/icon_list.png) no-repeat -270px -737px;
                        height: 11px;
                        margin-right: 7px;
                        margin-top: 14px;
                        width: 13px;
                    }
                }
            }
        }
    }
    .nav{
        border-bottom: 2px solid $mainColor;
        height: 39px;
        line-height: 39px;
        ul{
            li{
                float: left;
                padding: 0 30px;
                position: relative;
                height: 39px;
                line-height: 39px;
                &:nth-child(1){
                    width: 215px;
                    padding: 0;
                    text-align: center;
                    background-color: #94193f;
                    a{
                        color: #fff;
                        font-size: 16px;
                        float: left;
                        padding-left: 55px;
                        letter-spacing: 2px;
                    }
                }
                .b_down{
                    background: url(../images/icon_list.png) no-repeat -36px -128px;
                    height: 8px;
                    width: 16px;
                    position: absolute;
                    right: 16px;
                    top: 19px;
                }
                a{
                    font-size: 16px;
                    color: #94193f;
                    font-weight: bold;
                }
                .hot{
                    position: absolute;
                    right: -3px;
                    top: 0;
                    width: 30px;
                    height: 18px;
                    background: url(../images/hot.png);
                }
            }
        }
    }
    #footer{
        .footer0{
            border-bottom: 1px solid #d7d7d7;
            img{
                display: block;
                width: 1000px;
            }
        }
        .links{
            padding-top: 40px;
            .link_l{
                dl{
                    padding: 0 40px 0 47px;
                    float: left;
                    dt{
                        font-size: 14px;
                        font-weight: normal;
                        height: 31px;
                        color: #666666;
                    }
                    dd{
                        a{
                            color: #666;
                            font-size: 12px;
                            height: 22px;
                            line-height: 22px;
                        }
                    }
                }
            }
            .link_r{
                .link_r_ewm{
                    li{
                        float: left;
                        width: 100px;
                        margin-right: 20px;
                        text-align: center;
                        h6{
                            color: #333333;
                            font-size: 14px;
                            font-weight: 600;
                            height: 31px;
                        }
                        p{
                            font-size: 14px;
                            color: #666666;
                        }
                    }
                }
            }
        }
        .footer_nav{
            border-bottom: 4px solid #a90202;
            overflow: hidden;
            margin-top: 45px;
            ul{
                width: 720px;
                margin: 0 auto;
                text-align: center;
                li{
                    display: inline-block;
                    height: 35px;
                    line-height: 35px;
                    padding-right: 12px;
                    a{
                        font-size: 12px;
                        color: #666666;
                    }
                    span{margin-left: 10px;}
                }
            }
        }
        .footer_bottom{
            background-color: #f3f3f3;
            p{
                padding-top: 10px;
                text-align: center;
                color: #7e7e7e;
                line-height: 25px;
                span{
                    color: #666666;
                }
                a{
                    color: #7e7e7e;
                }
            }
            .footer_p{
                text-align:center;
                padding: 30px 0 40px 0;
            }
        }
    }

    #right_slider{
        z-index:9999;
        color: #fff;
        text-align: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 40px;
        background-color: #444851;
        height: 100%;
        .r_line{
            .line1{
                display: block;
                width: 100%;
                height: 1px;
                background-color: #2d2e32;
                margin-top: 15px;
            }
            .line2{
                display: block;
                width: 100%;
                height: 1px;
                background-color: #575a62;
                margin-bottom: 15px;
            }
        }
        .user{
            display: block;
            margin-top: 68px;
            cursor:pointer;
            padding: 5px 0;
            i{
                display: block;
                background: url(../images/icon_list.png) -190px -413px;
                width: 30px;
                height: 23px;
            }
            p{
                width: 39px;
                padding: 5px 0 0 0;
                text-align: center;
                color:#fff;
            }
        }
        .user:hover,.buycar:hover,.shoucang:hover,.erweima:hover,.online:hover,.top:hover{
            background-color: #94193f;
            cursor:pointer;
        }
        .buycar{
            display: block;
            padding: 5px 0;
            i{
                display: block;
                background: url(../images/icon_list.png) -76px 0;
                width: 40px;
                height: 25px;
                transform: scale(0.95);
                text-align: center;
            }
            p{
                width: 17px;
                padding: 0 14px;
                color: #fff;
            }
            .car_num{
                color: #fff;
                background: url(../images/icon_list.png) -84px -65px;
                width: 22px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                margin: 14px 9px 0 9px;
            }
        }
        .shoucang{
            padding: 5px 0;
            i{
                display: block;
                background: url(../images/icon_list.png) -83px -188px;
                width: 22px;
                height: 21px;
                margin: 0 9px;
            }
            p{
                width: 39px;
                padding: 5px 0 0 0;
                text-align: center;
                color:#fff;
            }
        }
        .erweima{
            margin-top: 100px;
            padding: 5px 0;
            .ewm_img{
                display: block;
                background: url(../images/icon_list.png) -170px 0;
                width: 20px;
                height: 20px;
                margin: 10px;
                position:relative;
                div{
                    display: none;
                    i{
                        position: absolute;
                        right: 22px;
                        bottom: 0;
                        height: 16px;
                        width: 8px;
                        background: url(../images/icon_list.png) no-repeat -3px -585px;
                    }
                    img{
                        display: block;
                        border-radius: 5px;
                        position: absolute;
                        right: 28px;
                        bottom: -24px;
                    }
                }
            }
        }
        .erweima:hover{
            .ewm_img div{
                display: block;
            }
        }
        .online{
            padding: 20px 0;
            .online_img{
                background: url(../images/icon_list.png) -170px -58px;
                width: 22px;
                height: 32px;
                margin: 5px 3px 5px 8px;
            }
        }
        .top{
            padding: 5px 0;
            i{
                display: block;
                background: url(../images/icon_list.png) -83px -252px;
                width: 19px;
                height: 19px;
                margin: 5px 10px;
            }
            p{
                font-size: 10px;
                color: #fff;
            }
        }
    }