.container{
    width: 1200px;
    margin: 0 auto;
}
#main{
    .main_t{
        margin-top: 30px;
        margin-bottom: 19px;
        .main_logo{
            display: block;
            float: left;
            width: 74px;
            margin-right: 7px;
        }
        .main_t_r{
            float: right;
            position: relative;
            margin-top: 19px;
            div{
                background: url(../images/order_icon_list.png) no-repeat 0 0;
                height: 42px;
                margin-top: 40px;
                width: 415px;
            }
        }
    }
    .main_line{
        width: 100%;
        height: 2px;
        background: #ddd;
        margin-bottom: 40px;
    }
    .shop_title{
        border: 1px solid #dadada;
        background-color: #efefef;
        height: 35px;
        line-height: 35px;
        overflow: hidden;
        width: 100%;
        .shop_checkbox{
            float: left;
            padding-left: 12px;
            width: 550px;
            label{
                span{
                    color: #000;
                    display: inline-block;
                    font-size: 12px;
                    line-height: 35px;
                    padding-left: 4px;
                }
            }
            span{
                color: #000;
                display: inline-block;
                font-size: 12px;
                line-height: 35px;
                padding-left: 118px;
            }
        }
        .shop_price{
            width: 165px;
            text-align: center;
        }
        .shop_qty{
            width: 215px;
            text-align: center;
            padding: 0 50px;
        }
        .shop_sum{
            width: 150px;
            text-align:center;
        }
        .shop_action{
            width: 95px;
            text-align:center;
        }
    }
    .goods_ul{
        margin-bottom: 20px;
        .goods_list{
            border: 1px solid #ddd;
            border-top:0 none;
            .p25{
                float: left;
                padding: 25px 0;
            }
            .goods_checkbox{
                padding-top: 57px;
                text-align: center;
                width: 50px;
                input{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .goods_name{
                width: 523px;
                .goods_name_img{
                    float: left;
                    width: 80px;
                    position: relative;
                    height: 80px;
                    img{
                        width: 100px;
                    }
                }
                .goods_name_msg{
                    float: left;
                    margin-left: 46px;
                    width: 280px;
                }
            }
            .goods_price{
                width: 165px;
                text-align: center;
                del{
                    display: block;
                }
                p{
                    line-height: 0.9em;
                }
            }
            .goods_qty{
                padding-left: 63px;
                padding-right: 50px;
                i{
                    background: #fff;
                    border-bottom: 1px solid #e5e5e4;
                    border-left: 1px solid #e5e5e5;
                    border-top: 1px solid #e5e5e5;
                    color: #999;
                    display: block;
                    float: left;
                    font-size: 20px;
                    height: 25px;
                    line-height: 21px;
                    text-align: center;
                    width: 21px;
                    font-weight: bold;
                    cursor:pointer;
                    &:last-child{
                        border-right: 1px solid #e5e5e4;
                        border-left: 0 none;
                    }
                }
                input{
                    color: #777;
                    background-color: #FFF;
                    vertical-align: middle;
                    display: inline-block;
                    height: 25px;
                    padding: 2px 4px;
                    border: solid 1px #CCC;
                    outline: 0 none;
                    width: 40px;
                    float: left;
                }
                
            }
            .goods_sum{
                width: 150px;
                text-align: center;
                strong{
                    color: #c41f3a;
                    font-size: 16px;
                }
            }
            .goods_del{
                width: 95px;
                text-align: center;
                .del{
                    cursor:pointer;
                }
            }
        }
    }
    .goods_totle{
        border: 1px solid #e5e5e5;
        overflow: hidden;
        height: 60px;
        .goods_checkbox_all{
            float: left;
            padding-left: 14px;
            padding-top: 20px;
        }
        .goods_totle_r{
            float: right;
            .goods_num{
                width: 99px;
                font-size: 13px;
                color: #333;
                line-height: 58px;
                float: left;
                .checkbox_num{
                    font-size: 18px;
                    color: #94193f;
                }

            }
            .goods_price_sum{
                float: left;
                color: #333;
                font-size: 13px;
                padding-right: 30px;
                line-height: 58px;
                span{
                    color: #93193e;
                    font-size: 18px;
                    font-weight: bold;
                    em{
                        font-size: 18px;
                        color: #93193e;
                        font-weight: bold;
                    }
                }
            }
            .btn_buy{
                float: left;
                background-color: #c41f3a;
                color: #fff;
                display: block;
                font-size: 20px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                width: 110px;
                cursor:pointer;
            }
        }
    }
}
input[type=number] {  
    -moz-appearance:textfield;  
}  
input[type=number]::-webkit-inner-spin-button,  
input[type=number]::-webkit-outer-spin-button {  
    -webkit-appearance: none;  
    margin: 0;  
}
