#main{
    .location{
        height: 57px;
        line-height: 57px;
        a{
            color: #333333;
            font-size: 14px;
        }
        .l_title{
            color: #666666;
            font-size: 14px;
            padding: 0 8px;
        }
    }
    .goods_content{
        width: 100%;
        .goods_content_l{
            float: left;
            width: 380px;
            position:relative;
            .fangdajing{
                width: 380px;
            }
            .big_box{
                height: 380px;
                width: 380px;
                position:absolute;
            }
            .big_img{
                height: 380px;
                width: 380px;
                border: 1px solid #e5e5e5;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .ul{
                position: relative;
                float: left;
                ul{
                    margin: 17px 0 0 20px;
                    width: 350px;
                    li{
                        float: left;
                        cursor: pointer;
                        margin-right: 10px;
                        height: 60px;
                        width: 60px;
                        padding: 4px;
                        border: 1px solid #e5e5e5;
                        img{
                            display: block;
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
                i{
                    position: absolute;
                    background: url(../images/detail_icon_list.png) no-repeat;
                    height: 25px;
                    top: 32px;
                    width: 14px;
                }
                .prev{
                    background-position: 0 -373px;
                    left: -4px;
                }
                .next{
                    background-position: -20px -373px;
                    right: -10px;
                }
            }
            .bianhao{
                overflow: hidden;
                padding-top: 25px;
                width: 100%;
                span{
                    color: #999999;
                    display: block;
                    float: left;
                }
                i{
                    float: left;
                    background: url(../images/detail_icon_list.png) no-repeat;
                    background-position: -30px -309px;
                    // background-position:  0 -309px;
                    display: inline-block;
                    width: 17px;
                    height: 16px;
                    margin-right: 3px;
                    margin-left:24px;
                }
            }
        }
        .goods_content_r{
            float: left;
            margin-left: 30px;
            width: 560px;
            h2{
                color: #303030;
                font-size: 18px;
                font-weight: normal;
                line-height: 1.2em;
                padding-top: 10px;
            }
            h3{
                font-size: 14px;
                color: #c41f3a;
                font-weight: normal;
                margin-top: 15px;
                line-height: 1.2em;
                overflow: hidden;
            }
            .price{
                width: 100%;
                background-color: #fefafb;
                margin-top: 10px;
                border-bottom: 1px dashed #f0dde1;
                padding-bottom: 10px;
                span{
                    color: #666;
                    font-size: 14px;
                    width: 55px;
                    padding-left: 10px;
                    margin-top: 28px;
                    &:nth-child(2){
                        color: #c41f3a;
                        font-size: 18px;
                        font-weight: normal;
                    }
                }
                strong{
                    font-size: 42px;
                    color: #c41f3a;
                }
                del{
                    color: #999999;
                    font-size: 14px;
                    padding: 0 18px 0 8px;
                }
            }
            .yunfei{
                width: 100%;
                border-bottom: 1px dotted #dcdcdc;
                padding: 12px 0;
                color: #666;
                span{
                    &:first-child{
                        color: #666;
                        float: left;
                        font-size: 14px;
                        width: 55px;
                        padding-left: 10px;
                    }
                    &:last-child{
                        color: #333333;
                        font-size: 14px;
                    }
                }
            }
            .option{

                .option_title{
                    color: #666;
                    float: left;
                    font-size: 14px;
                    width: 55px;
                    padding-left: 10px;
                }
                .goods_color{
                    width: 100%;
                    overflow: hidden;
                    padding: 10px 0 0 0;
                    .goods_color_ul{
                        border: 2px solid #c41f3a;
                        line-height: 28px;
                        height: 32px;
                        display: block;
                        text-align: center;
                        margin-bottom: 8px;
                        float: left;
                        margin-right: 10px;
                        padding: 0 15px;
                        position: relative;
                        overflow: hidden;
                        min-width: 24px;
                        color: #333333;
                        cursor:pointer;
                        i{
                            background: url(../images/detail_icon_list.png) -87px 0;
                            bottom: 0;
                            display: block;
                            height: 13px;
                            position: absolute;
                            right: 0;
                            width: 12px;
                        }
                    }
                }
                .goods-size{
                    width: 100%;
                    overflow: hidden;
                    padding: 10px 0 0 0;
                    ul{
                        width: 480px;
                        li{
                            border: 1px dashed #c8c8c8;
                            line-height: 28px;
                            height: 32px;
                            display: block;
                            text-align: center;
                            margin-bottom: 8px;
                            float: left;
                            margin-right: 10px;
                            padding: 0 15px;
                            position: relative;
                            overflow: hidden;
                            min-width: 24px;
                            color: #333333;
                            cursor:pointer;
                            &:first-child{
                                border: 2px solid #c41f3a;
                            }
                            i{
                                background: url(../images/detail_icon_list.png) -87px 0;
                                bottom: 0;
                                display: block;
                                height: 13px;
                                position: absolute;
                                right: 0;
                                width: 12px;
                            }
                        }
                    }
                }
                .goods_qty{
                    width: 100%;
                    overflow: hidden;
                    padding: 10px 0 40px 0;
                    .goods_qty_input{
                        i{
                            border: 1px solid #c8c8c8;
                            background-color: #fff;
                            float: left;
                            height: 32px;
                            width: 32px;
                            display: inline-block;
                            color: #999999;
                            font-weight: bold;
                            font-size: 20px;
                            text-align: center;
                            line-height: 30px;
                            cursor:pointer; 
                        }
                        input{
                            border-top: 1px solid #c8c8c8;
                            border-bottom: 1px solid #c8c8c8;
                            border-left: 0px;
                            border-right: 0px;
                            float: left;
                            height: 32px;
                            text-align: center;
                            width: 60px;
                            line-height: 23px;
                            display: inline-block;
                        }
                    }
                }
                .goods_buy{
                    width: 100%;
                    overflow: hidden;
                    padding: 10px 0 0 0;
                    a,button{
                        display: block;
                        float: left;
                        width: 136px;
                        height: 36px;
                        border: 2px solid #b51748;
                        color: #fff;
                        text-align: center;
                        line-height: 36px;
                        background-color: #b51748;
                        font-size: 16px;
                        cursor:pointer;
                    }
                    .byu_car_btn{
                        background: #fff;
                        color:#b51748;
                        margin-left: 18px;
                        position:relative;
                    }
                    .goods_tips{
                        font-size: 14px;
                        color: #333;
                        overflow: hidden;
                        span{
                            color:#b51748;
                        }
                    }
                }
            }
        }
    }
}
//放大镜css
.xzoom-big img{width: 1000px;}

input[type=number] {  
    -moz-appearance:textfield;  
}  
input[type=number]::-webkit-inner-spin-button,  
input[type=number]::-webkit-outer-spin-button {  
    -webkit-appearance: none;  
    margin: 0;  
}  