body{
    background: #fbfbfb;
}
.fff{
    background: #fff;
}
#main{
    position:relative;
    .index_type{
            position: absolute;
            top: 0;
            left:132px;
            width: 215px;
            height: 380px;
            background: rgba(255,255,255,0.7);
        .index_type_ul{
            li{
                padding-left: 55px;
                height: 35px;
                line-height: 35px;
                margin-top: 15px;
                cursor: pointer;
                i{
                    vertical-align: middle;
                    margin-right: 5px;
                    display: inline-block;
                    background: url(../images/type_icon.png) no-repeat 0 0;
                    width: 18px;
                    height: 18px;
                }
                &:nth-child(1) i{
                    background-position: -0px -421px;
                }
                &:nth-child(2) i{
                    background-position: 0 -166px;
                }
                &:nth-child(3) i{
                    background-position: 0 -128px;
                }
                &:nth-child(4) i{
                    background-position: -0px -211px;
                }
                &:nth-child(5) i{
                    background-position: -0px -253px;
                }
                &:nth-child(6) i{
                    background-position: -0px -336px;
                }
                &:nth-child(7) i{
                    background-position: -0px -376px;
                }
                a{
                    color: #333;
                    font-size: 14px;
                }
                .type_list{
                    display: none;
                    position: absolute;
                    left: 215px;
                    width: 370px;
                    background-color: #fff;
                    z-index: 5;
                    padding: 20px 0 10px 15px;
                    top: 0px;
                    min-height: 380px;
                    ul{
                        width: 100%;
                        overflow: hidden;
                        li{
                            float: left;
                            padding: 0;
                            margin: 0 0 10px 0;
                            text-align: left;
                            padding-right: 10px;
                            height: 24px;
                            line-height: 24px;
                            white-space: nowrap;
                            a{
                                padding-left: 8px;
                                color: #fff;
                                font-size: 12px;
                                background-color: #9b9093;
                                display: block;
                                i{
                                    display: inline-block;
                                    background: #837679;
                                    width: 19px;
                                    text-align: center;
                                    margin: 0;
                                    margin-left: 6px;
                                    line-height: 26px;
                                    height: 26px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .main{
        /*
            公共标题1
         */
        .title_1{
            border-bottom: 1px solid #c4193f;
            margin-top: 0px;
            width: 100%;
            margin-bottom: 20px;
            p{
                font-size: 28px;
                padding-bottom: 4px;
                color: #333333;
                float: left;
            }
            ul{
                float: right;
                height: 37px;
                line-height: 37px;
                margin-top: 9px;
                li{
                    overflow:hidden;
                    float: left;
                    position: relative;
                    height: 34px;
                    border-right: 2px solid #fbfbfb;
                    border-left: 2px solid #fbfbfb;
                    border-top: 2px solid #fbfbfb;
                    box-sizing:content-box;
                    position:relative;
                    background: #fff;
                    a{
                        padding: 0 12px;
                        display: block;
                        height: 34px;
                        line-height: 35px;
                        margin-left: 0px;
                        font-size: 14px;
                    }
                }
                .bottom_fff{
                    color: #c4193f;
                    border-left: 2px solid #c4193f;
                    border-right: 2px solid #c4193f;
                    border-top: 2px solid #c4193f;
                    background-color: #fff;
                    border-bottom: 2px solid #fff;
                }
            }
        }
        .title_2{
            border-bottom: 1px solid #cfcfcf;
            color: #333333;
            margin-bottom: 20px;
            p{
                font-size: 28px;
                padding-bottom: 4px;
                border-bottom: 3px solid #000;
            }
        }
        /*
            公共ul样式
         */
        .gundong{
            display: none;
            a{
                top: 130px;
                position: absolute;
                width: 30px;
                height: 70px;
                background-color: #575757;
                text-align: center;
                cursor: pointer;
                i{
                    background: url(../images/icon_list.png?v=1) repeat -120px -344px;
                    display: block;
                    height: 31px;
                    width: 14px;
                    margin: 19px 0 0 8px;
                    &:nth-child(1){
                        background-position: -120px -344px;
                    }
                    &:nth-child(2){
                        background-position: -221px -344px;
                        background: scroll;
                    }
                }
            }
            .a_prev{
                left: 0;
            }
            .a_next{
                right: 0;
                transform:rotateY(180deg);
            }
        }
        .red_border{
            width: 100%;
            overflow: hidden;
            li{
                float: left;
                width: 190px;
                height: 285px;
                border:3px solid #fff;
                overflow:hidden;
                transition:1s;
                margin-right: 10px;
                background: #fff;
                margin-bottom: 15px;
                img{
                    display: block;
                    width: 180px;
                    height: 180px;
                    transition:1s;
                }
                .p_name{
                    color: #787878;
                    padding: 0 5px;
                    height: 1.4em;
                    line-height: 1.4em;
                    overflow: hidden;
                    margin-top: 10px;
                }
                a{
                    display: block;
                    height: 2.8em;
                    line-height: 1.4em;
                    overflow: hidden;
                    padding: 0px 5px 0px 5px;
                    margin-top: 5px;
                    color: #434343;
                }
                .jiage{
                    span{
                        font-size: 20px;
                        font-family: arial;
                        font-weight: normal;
                        color: #c4193f;
                    }
                    del{
                        color:#ccc;
                    }
                }
                &:last-child,&:nth-child(3){
                    margin-right: 0;
                }
            }
            .big{
                width: 590px;
                height: 283px;
                img{
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            }
            .big:hover{
                border: 3px solid #FBFBFB;
            }
            .big:hover img{
                opacity: 0.53;
            }
            li:hover{
                border-color: #94193f;
                cursor:pointer;
            }
            li:hover a,li:hover p,{
                text-decoration:underline;
            }
        }
        .hot_pp{
            width: 100%;
            height: 111px;
            border: 1px solid #eaeaea;
            overflow: hidden;
            background-color: #fff;
            position: relative;
            margin-bottom: 40px;
            p{
                width: 126px;
                line-height: 111px;
                float: left;
                color: #333333;
                font-size: 16px;
                padding-left: 30px;
            }
            ul{
                float: left;
                margin: 15px 0;
                height: 80px;
                overflow: hidden;
                position: relative;
                width: 860px;
                li{
                    float: left;
                    padding: 0 7px;
                    position: relative;
                    height: 80px;
                    display: table;
                    width: 94px;
                    overflow: hidden;
                    a{
                        display: table-cell;
                        width: 80px;
                        height: 80px;
                        vertical-align: middle;
                        text-align: center;
                        img{
                            width: 100%;
                        }
                    }
                }
                li::after{
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 23px;
                    height: 33px;
                    width: 1px;
                    background: #d9d9d9;
                }
                .noborder:after{
                    background: none;
                }
            }
        }
        /*
            直播
         */
        .zhibo{
            position: relative;
            padding: 0px 32px;
            background: #fff;
            margin-bottom: 40px;
            .zhibo_title{
                margin-top: 40px;
                border-bottom: 1px solid #cfcfcf;
                position: relative;
                li{
                    float: left;
                    a{
                        text-align: center;
                        color: #333;
                        cursor: pointer;
                        font-size: 18px;
                        height: 48px;
                        padding: 0 20px;
                        line-height: 48px;
                        span{
                            border-right: 1px solid #000;
                            padding-left: 50px;
                        }
                    }
                    &:nth-child(3){
                        a{
                        background: #eb2d58;
                        border-radius: 15px;
                        color: #fff;
                        padding: 2px 8px;
                            i{
                                display: inline-block;
                                background: url(../images/icon_list.png) no-repeat -183px -488px;
                                width: 18px;
                                height: 20px;
                            }
                        }
                    }
                }

            }
            .zhibo_box{
                width: 100%;
                height: 305px;
                padding: 10px 28px 0 0;
                position: relative;
                overflow: hidden;
                .zhibo_content{
                    position:absolute;
                    li{
                        float: left;
                        width: 187px;
                        border:3px solid #fff;
                        overflow:hidden;
                        transition:1s;
                        img{
                            display: block;
                            width: 180px;
                            height: 180px;
                            transition:1s;
                        }
                        .p_name{
                            color: #787878;
                            padding: 0 5px;
                            height: 1.4em;
                            line-height: 1.4em;
                            overflow: hidden;
                            margin-top: 10px;
                        }
                        a{
                            display: block;
                            height: 2.8em;
                            line-height: 1.4em;
                            overflow: hidden;
                            padding: 0px 5px 0px 5px;
                            margin-top: 5px;
                            color: #434343;
                        }
                        .jiage{
                            span{
                                font-size: 20px;
                                font-family: arial;
                                font-weight: normal;
                                color: #c4193f;
                            }
                            del{
                                color:#ccc;
                            }
                        }
                    }
                    li:hover{
                        border-color: #94193f;
                        cursor:pointer;
                    }
                    li:hover img{
                        transform:scale(1.1,1.1);
                    }
                    li:hover a,li:hover p,{
                        text-decoration:underline;
                    }
                }
            }
            
        }
        /*
            限时抢购
         */
        .xsqg{
            margin-bottom: 40px;
            position: relative;
            .zhuanchang{
                overflow: hidden;
                position: relative;
                height: 331px;
                ul{
                    position: absolute;
                    overflow: hidden;
                    li{
                        float: left;
                        width: 192px;
                        background: #fff;
                        margin-right: 10px;
                        img{
                            display: block;
                            width: 100%;
                        }
                        .xsqg_djs{
                            text-align: center;
                            height: 27px;
                            width: 100%;
                            background: #fef6eb;
                            line-height: 27px;
                            color: #e31539;
                            font-size: 12px;
                            i{
                                display: inline-block;
                                vertical-align: middle;
                                width: 13px;
                                height: 17px;
                                background: url(../images/icon_list.png) no-repeat scroll -167px -271px;
                                margin-right: 5px;
                            }
                            span{
                                font-size: 12px;
                                padding-left: 4px;
                            }
                        }
                        .name{
                            padding: 10px 11px;
                            .p_name{
                                color: #999999;
                                font-size: 13px;
                                height: 20px;
                                line-height: 20px;
                                overflow: hidden;
                            }
                            .intro{
                                display: block;
                                font-size: 13px;
                                color: #333;
                                font-weight: normal;
                                height: 2.8em;
                                line-height: 1.4em;
                                overflow: hidden;
                            }
                        }
                        .jiage{
                            border: 1px solid #c4193f;
                            height: 33px;
                            line-height: 33px;
                            strong{
                                color: #c4193f;
                                padding-left: 6px;
                                font-size: 22px;
                                font-family: arial;
                            }
                            del{
                                color:#ccc;
                            }
                            a{
                                display: inline-block;
                                width: 81px;
                                height: 32px;
                                background: #c4193f;
                                text-align: center;
                                color: #fff;
                                font-size: 16px;
                                float: right;
                            }
                        }
                    }
                    li:hover{
                        cursor:pointer;
                    }
                    li:hover img{
                        opacity:0.5;
                    }
                    li .intro:hover{
                        text-decoration:underline;
                    }
                }
            }
        }

        /*
            新品推荐
         */
        .xptj{
            .xptj_title{
                margin-bottom: 20px;
                .change_goods{
                    height: 40px;
                    line-height: 40px;
                    color: #999999;
                    font-size: 16px;
                    cursor: pointer;
                    .change_goods_i{
                        margin-left: 18px;
                        display: inline-block;
                        background: url(../images/icon_list.png) -41px -2px;
                        width: 20px;
                        height: 19px;
                        vertical-align: middle;
                    }
                }
            }
        }

        /*
            精选活动
         */
        .jxhd{
            width: 100%;
            overflow: hidden;
            .jxhd_title{
                margin-bottom: 0;
            }
            .jxhd_data{
                ul{
                    margin-bottom: 40px;
                    li{
                        cursor: pointer;
                        position: relative;
                        margin-top: 20px;
                        float: left;
                        margin-right: 16px;
                        overflow: hidden;
                        width: 490px;
                        height: 196px;
                        a{
                            img{
                                width: 490px;
                            }
                        }
                        &:nth-child(2n){
                            margin-right: 0;
                        }
                    }

                }
            }
        }

        /*
            个护美妆
         */
        // .ghmz{
        //     .ghmz_data{
        //         .red_border{
        //             li{
        //                 margin-right: 10px;
        //                 margin-bottom: 15px;
        //             }
        //             .big{
        //                 width: 584px;
        //                 height: 274px;
        //                 img{
        //                     display: block;
        //                     height: 100%;
        //                     width: 100%;
        //                 }
        //             }
        //             .big:hover{
        //                 border: 3px solid #FBFBFB;
        //             }
        //             .big:hover img{
        //                 opacity: 0.53;
        //             }
        //         }
        //     }
        // }
    }
    .search_fixed{
        height: 52px;
        position: fixed;
        top: 0px;
        width: 100%;
        left: 0;
        height: 52px;
        background: #982247;
        z-index: 49;
        .s_fixed_l{
            float: left;
            width: 120px;
            padding-left: 18px;
            padding-top: 5px;
            img{}
        }
        .s_fixed_r{
            float: left;
            padding-top: 10px;
            position: relative;
            form{
                display: block;
                input{
                    border: 1px solid #fff;
                    padding: 8px 0 7px 5px;
                    float: left;
                    font-family: "宋体";
                    font-size: 12px;
                    color: #666666;
                    width: 650px;
                    display: inline-block;
                }
                button{
                    border: 1px solid #c41f3a;
                    background-color: #c41f3a;
                    width: 90px;
                    height: 31px;
                    line-height: 26px;
                    display: block;
                    float: left;
                    color: #fff;
                    font-size: 16px;
                    cursor: pointer;
                    display: inline-block;
                }
            }
        }
    }
}