#main{
    .location{
        height: 57px;
        line-height: 57px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        span{
            color: #666666;
            font-size: 14px;
            padding: 0 8px;
        }
    }
    .paixu{
        background-color: #fbfbfb;
        border: 1px solid #e4e4e4;
        height: 40px;
        line-height: 40px;
        margin-bottom: 20px;
        .paixu_p{
            color: #94193f;
            float: left;
            padding-right: 0px;
            text-align: center;
            width: 86px;
            margin-right: 10px;
        }
        .paixu_sort{
            float: left;
            padding-left: 20px;
            li{
                float: left;
                text-align: center;
                padding-right: 30px;
                span{
                    color: #999;
                    cursor:pointer;
                }
                b{
                    display: inline-block;
                    height: 14px;
                    margin-left: 3px;
                    vertical-align: middle;
                    width: 11px;
                    background: url(../images/icon_list.png) repeat scroll -157px -652px;
                }
                &:nth-child(1){
                    b{
                        background: url(../images/icon_list.png) repeat scroll -90px -619px;
                    }
                }
            }

        }
        .paixu_r{
            float: right;
            padding-right: 10px;
            .goods_totle{
                color: #999999;
                float: left;
                padding-right: 10px;
            }
            ul{
                float: left;
                li{
                    float: left;
                    color: #999;
                    cursor: pointer;
                    margin-left: 10px;
                }
            }
            .paixu_line{
                color: #999;
                padding: 0 5px;
            }
        }
    }
    .goodslist{
        li{
            cursor:pointer;
            transition: box-shadow 0.7s ease 0s;
            border: 1px solid #e4e4e4;
            float: left;
            margin: 5px 9px 18px 0px;
            padding: 0 0 15px;
            width: 241px;
            height: 360px;
            position: relative;
            .img{
                height: 239px;
                width: 239px;
                img{
                    display: table-cell;
                    height: 239px;
                    overflow: hidden;
                    text-align: center;
                    width: 239px;
                    vertical-align: middle;
                }
            }
            .goods_info{
                margin-top: 40px;
                padding: 0 15px;
                .price{
                    margin-top: 5px;
                    overflow: hidden;
                    .sale{
                        color: #94193f;
                        font-family: arial;
                        font-size: 20px;
                        font-weight: bold;
                    }
                    .price1{
                        color: #969696;
                        padding-left: 10px;
                    }
                }
                .goods_info_a{

                }
            }

        }
    }
}