#main{
    padding-top: 23px;
    padding-left: 20px;
    .login_r{
        width: 367px;
        height: 600px;
        background: url(../images/login_icon_list.png) 0 -115px no-repeat;
        padding: 0 25px;
        .login_title{
            padding: 23px 0 20px 0;
            h2{
                color: #c41f3a;
                font-size: 22px;
                height: 38px;
                line-height: 38px;
                font-weight: bold;
                float: left;
            }
            p{
                float: right;
                height: 38px;
                line-height: 38px;
                font-size: 12px;
                color: #8c8c8c;
                a{
                    color: #c41f3a;
                }
            }
        }
        .radio{
            padding-bottom: 10px;
            label{
                padding:0 45px 0 5px;
            }
        }
        .form{
            input{
                color: #333333;
                border: 1px solid #c8c8c8;
                line-height: 25px;
                padding: 6px 0 6px 6px;
                width: 293px;
                font-size: 12px;
            }
            .msg1,.msg3,.msg4{
                height: 23px;
                line-height: 23px;
                margin-bottom: 3px;
                overflow: hidden;
                width: 100%;
                margin-bottom: 10px;
                color:#c41f3a;
            }
            .tel_msg{
                width: 157px;
                float: left;
            }
            .denglu{
                display: block;
                width: 317px;
                height: 40px;
                color: #fff;
                line-height: 40px;
                background-color: #94193f;
                text-align: center;
                font-size: 14px;
                font-family: "宋体";
                font-weight: bold;
                margin-bottom: 10px;
            }
            .yanzhengma{
                display: inline-block;
                width: 78px;
                height: 38px;
                margin-left: 12px;
                margin-right: 5px;
                line-height: 38px;
                text-align:center;
                font-weight: bold;
                background: #ccc;
                font-size: 18px;
            }
            .new_yanzhengma{
                cursor:pointer;
                color: #c41f3a;
                font-size: 12px;
                line-height: 38px;
            }
            .user_cookie{
                width: 100%;
                display: inline-block;
                margin-bottom: 10px;
                input{
                    display: inline-block;
                    width: 13px;
                }
            }

        }
        .coagent{
            p{
                color: #333;
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                margin-bottom: 10px;
            }
            ul{
                li{
                    display: inline-block;
                    margin-right: 10px;
                    a{
                        text-indent: -999em;
                        display: block;
                        width: 50px;
                        height: 50px;
                        background: url(../images/login_icon_list.png) 0 0;
                    }
                    .hz_qq{
                        background-position: 0 -32px;
                    }
                    .hz_xl{
                        background-position: -74px -32px;
                    }
                    .hz_zfb{
                        background-position: -143px -32px;
                    }
                }
            }
        }
    }
}