<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>快乐购 - 值得信赖的电视购物平台</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="lib/jquery-xcarousel/jquery.xCarousel.css" />
    
    <!-- 引入require.js 利用它加载其他JS文件（异步），main属性指定本页面的主程序，当requirejs加载完成，接着加载index.js -->
    <script src="js/require.js" data-main="js/index.js"></script>
</head>
<body>
    <header id="header"></header>
    <main id="main">
        <div class="banner">
        </div>
        <div class="index_type">
            <ul class="index_type_ul">
                <li class="fenlei ghmz">
                    <i class="type_icon_1"></i>
                    <a href="#">个护美妆</a>
                    <div class="type_list">
                        <ul>
                            <li><a href="#">面部护理<i>></i></a></li>
                            <li><a href="#">香水彩妆<i>></i></a></li>
                            <li><a href="#">美发护发<i>></i></a></li>
                            <li><a href="#">身体护理<i>></i></a></li>
                            <li><a href="#">美容工具<i>></i></a></li>
                            <li><a href="#">口腔护理<i>></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="fenlei spjk">
                    <i class="type_icon_2"></i>
                    <a href="#">食品健康</a>
                    <div class="type_list">
                        <ul>
                            <li><a href="#">饮料冲调<i>></i></a></li>
                            <li><a href="#">营养保健<i>></i></a></li>
                            <li><a href="#">粮油调味<i>></i></a></li>
                            <li><a href="#">休闲食品<i>></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="fenlei ccry">
                    <i class="type_icon_3"></i>
                    <a href="#">餐厨日用</a>
                    <div class="type_list">
                        <ul>
                            <li><a href="#">烹饪锅具<i>></i></a></li>
                            <li><a href="#">厨房电器<i>></i></a></li>
                            <li><a href="#">厨房用具<i>></i></a></li>
                            <li><a href="#">餐饮用具<i>></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="fenlei fzps">
                    <i class="type_icon_4"></i>
                    <a href="#">服装配饰</a>
                    <div class="type_list">
                        <ul>
                            <li><a href="#">女士服装<i>></i></a></li>
                            <li><a href="#">男士服装<i>></i></a></li>
                            <li><a href="#">内衣<i>></i></a></li>
                            <li><a href="#">鞋靴<i>></i></a></li>
                            <li><a href="#">箱包<i>></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="fenlei byjf">
                    <i class="type_icon_5"></i>
                    <a href="#">布艺家纺</a>
                    <div class="type_list">
                        <ul>
                            <li><a href="#">床品套件<i>></i></a></li>
                            <li><a href="#">布艺软饰<i>></i></a></li>
                            <li><a href="#">抱枕靠垫<i>></i></a></li>
                            <li><a href="#">毛巾浴巾<i>></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="fenlei jdsm">
                    <i class="type_icon_6"></i>
                    <a href="#">家电数码</a>
                    <div class="type_list">
                        <ul>
                            <li><a href="#">大家电<i>></i></a></li>
                            <li><a href="#">生活家电<i>></i></a></li>
                            <li><a href="#">手机通讯<i>></i></a></li>
                            <li><a href="#">电脑影音<i>></i></a></li>
                        </ul>
                    </div>
                </li>
                <li class="fenlei mykh">
                    <i class="type_icon_7"></i>
                    <a href="#">母婴呵护</a>
                    <div class="type_list">
                        <ul>
                            <li><a href="#">婴幼护理<i>></i></a></li>
                            <li><a href="#">婴幼食品<i>></i></a></li>
                            <li><a href="#">婴童服装<i>></i></a></li>
                            <li><a href="#">早教玩具<i>></i></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="container">
                <!-- 今日直播 -->
                <div class="zhibo">
                    <ul class="zhibo_title clearfix">
                        <li><a href="#">今日直播<span></span></a></li>
                        <li><a href="#">昨日疯抢<span></span></a></li>
                        <li><a href="#"><i></i>节目表></a></li>
                    </ul>
                    <div class="zhibo_box">
                        <ul class="zhibo_content clearfix"></ul>
                    </div>
                    <div class="gundong clearfix">
                        <a class="a_prev"><i class="prev"></i></a>
                        <a class="a_next"><i class="next"></i></a>
                    </div>
                </div>

                <!-- 限时抢购 -->
                <div class="xsqg">
                    <div class="title_1 clearfix">
                        <p>限时抢购</p>
                        <ul class="title_ul">
                            <li class="bottom_fff"><a href="#">9点专场</a></li>
                            <li><a href="#">15点专场</a></li>
                            <li><a href="#">20点专场</a></li>
                        </ul>
                    </div>
                    <div class="zhuanchang">
                        <ul class="zhuanchang1" style="display:block;"></ul>
                        <ul class="zhuanchang2" style="display:none;"></ul>
                        <ul class="zhuanchang3" style="display:none;"></ul>
                    </div>
                    <div class="gundong clearfix">
                        <a class="a_prev"><i class="prev"></i></a>
                        <a class="a_next"><i class="next"></i></a>
                    </div>
                </div>

                <!-- 新品推荐 -->
                <div class="xptj">
                    <div class="xptj_title title_2 clearfix">
                        <p class="fl">新品推荐</p>
                        <div class="change_goods fr">换一批<i class="change_goods_i"></i></div>
                    </div>
                    <ul class="xptj_data red_border"></ul>
                </div>

                <!-- 精选活动 -->
                <div class="jxhd">
                    <div class="jxhd_title title_2 clearfix">
                        <p class="fl">精选活动</p>
                    </div>
                    <div class="jxhd_data">
                        <ul class="clearfix">
                            <li><a href="#"><img src="images/goods/web-103-123-1-1523151969.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/goods/web-103-123-2-1523151983.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/goods/web-103-123-3-1523151995.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/goods/web-103-123-4-1523152007.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/goods/web-103-123-5-1523152031.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="images/goods/web-103-123-6-1523152044.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>

                <!-- 个护美妆 -->
                <div class="ghmz">
                    <div class="title_1 clearfix">
                        <p>个护美妆</p>
                        <ul class="title_ul">
                            <li class="bottom_fff"><a href="#">热销</a></li>
                            <li><a href="#">面部护理</a></li>
                            <li><a href="#">香水彩妆</a></li>
                            <li><a href="#">美发护发</a></li>
                            <li><a href="#">身体护理</a></li>
                            <li><a href="#">美容工具</a></li>
                            <li><a href="#">口腔护理</a></li>
                        </ul>
                    </div>
                    <div class="ghmz_data">
                        <ul class="red_border rx" style="display:block;"></ul>
                        <ul class="red_border mbhl" style="display:none;"></ul>
                        <ul class="red_border xscz" style="display:none;"></ul>
                        <ul class="red_border mfhf" style="display:none;"></ul>
                        <ul class="red_border sthl" style="display:none;"></ul>
                        <ul class="red_border mrgj" style="display:none;"></ul>
                        <ul class="red_border kqhl" style="display:none;"></ul>
                    </div>
                    <div class="hot_pp clearfix">
                        <p>热门品牌：</p>
                        <ul class="clearfix">
                            <li><a href="#"><img src="../images/hot_pp/05755629141133584.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05459251455839335.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05424840666525627.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05440151303604802.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05515300123600289.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05515324922602141.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05126750102051857.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05750264490476268.jpg" alt="" /></a></li>
                            <li class="noborder"><a href="#"><img src="../images/hot_pp/05439535843480501.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>

                <!-- 食品健康 -->
                <div class="spjk">
                    <div class="title_1 clearfix">
                        <p>个护美妆</p>
                        <ul class="title_ul">
                            <li class="bottom_fff"><a href="#">热销</a></li>
                            <li><a href="#">饮料冲调</a></li>
                            <li><a href="#">营养保健</a></li>
                            <li><a href="#">粮油调味</a></li>
                            <li><a href="#">休闲食品</a></li>
                            <li><a href="#">酒水茗茶</a></li>
                            <li><a href="#">生鲜食品</a></li>
                        </ul>
                    </div>
                    <div class="spjk_data">
                        <ul class="red_border sprx" style="display:block;"></ul>
                        <ul class="red_border ylct" style="display:none;"></ul>
                        <ul class="red_border yybj" style="display:none;"></ul>
                        <ul class="red_border lytw" style="display:none;"></ul>
                        <ul class="red_border xxsp" style="display:none;"></ul>
                        <ul class="red_border jsmc" style="display:none;"></ul>
                        <ul class="red_border sxsp" style="display:none;"></ul>
                    </div>
                    <div class="hot_pp clearfix">
                        <p>热门品牌：</p>
                        <ul class="clearfix">
                            <li><a href="#"><img src="../images/hot_pp/05138891475197324.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05138891475197324.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05713283509994629.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05545832731972348.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05612313031209414.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05675302134158927.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05127407729982317.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05247695604921774.jpg" alt="" /></a></li>
                            <li class="noborder"><a href="#"><img src="../images/hot_pp/05351178768907347.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>

                <!-- 餐厨日用 -->
                <div class="ccry">
                    <div class="title_1 clearfix">
                        <p>个护美妆</p>
                        <ul class="title_ul">
                            <li class="bottom_fff"><a href="#">热销</a></li>
                            <li><a href="#">烹饪锅具</a></li>
                            <li><a href="#">厨房电器</a></li>
                            <li><a href="#">厨房用具</a></li>
                            <li><a href="#">餐饮用具</a></li>
                            <li><a href="#">厨房配件</a></li>
                            <li><a href="#">生活用品</a></li>
                            <li><a href="#">健康保健</a></li>
                            <li><a href="#">清洁收纳</a></li>
                            <li><a href="#">家装建材</a></li>
                        </ul>
                    </div>
                    <div class="ccry_data">
                        <ul class="red_border ccrx" style="display:block;"></ul>
                        <ul class="red_border prgj" style="display:none;"></ul>
                        <ul class="red_border cfdq" style="display:none;"></ul>
                        <ul class="red_border cfyj" style="display:none;"></ul>
                        <ul class="red_border cyyj" style="display:none;"></ul>
                        <ul class="red_border cfpj" style="display:none;"></ul>
                        <ul class="red_border shyp" style="display:none;"></ul>
                        <ul class="red_border jkbj" style="display:none;"></ul>
                        <ul class="red_border qjsn" style="display:none;"></ul>
                        <ul class="red_border jzjc" style="display:none;"></ul>
                    </div>
                    <div class="hot_pp clearfix">
                        <p>热门品牌：</p>
                        <ul class="clearfix">
                            <li><a href="#"><img src="../images/hot_pp/05447244506165291.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05447245098790501.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05186363510828336.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05728009858581413.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05186362997290349.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05186363192424416.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05221527768070817.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05447249153637649.jpg" alt="" /></a></li>
                            <li class="noborder"><a href="#"><img src="../images/hot_pp/05447245215478203.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>

                <!-- 服装配饰 -->
                <div class="fzps">
                    <div class="title_1 clearfix">
                        <p>服装配饰</p>
                        <ul class="title_ul">
                            <li class="bottom_fff"><a href="#">热销</a></li>
                            <li><a href="#">女士服装</a></li>
                            <li><a href="#">男士服装</a></li>
                            <li><a href="#">内衣</a></li>
                            <li><a href="#">鞋靴</a></li>
                            <li><a href="#">箱包</a></li>
                            <li><a href="#">眼镜配饰</a></li>
                            <li><a href="#">运动/户外</a></li>
                            <li><a href="#">钟表</a></li>
                            <li><a href="#">珠宝藏品</a></li>
                        </ul>
                    </div>
                    <div class="fzps_data">
                        <ul class="red_border fzrx" style="display:block;"></ul>
                        <ul class="red_border nsfz" style="display:none;"></ul>
                        <ul class="red_border man_fz" style="display:none;"></ul>
                        <ul class="red_border ny" style="display:none;"></ul>
                        <ul class="red_border xx" style="display:none;"></ul>
                        <ul class="red_border xb" style="display:none;"></ul>
                        <ul class="red_border yjps" style="display:none;"></ul>
                        <ul class="red_border ydhw" style="display:none;"></ul>
                        <ul class="red_border zb" style="display:none;"></ul>
                        <ul class="red_border zbcp" style="display:none;"></ul>
                    </div>
                    <div class="hot_pp clearfix">
                        <p>热门品牌：</p>
                        <ul class="clearfix">
                            <li><a href="#"><img src="../images/hot_pp/05665846364274023.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05440393900178965.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05265770512438103.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05492440239515596.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05451387436214175.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05688320227207474.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05688266687874178.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="../images/hot_pp/05683135653786900.jpg" alt="" /></a></li>
                            <li class="noborder"><a href="#"><img src="../images/hot_pp/05669265361768514.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="search_fixed" style="display:none;">
            <div class="container clearfix">
                <div class="s_fixed_l">
                    <img src="images/search_fixed_logo.png" height="40" width="42" alt="" />
                </div>
                <div class="s_fixed_r">
                    <form action="">
                        <input type="text" placeholder="面膜"/>
                        <button>搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
    <div id="right_slider"></div>
</body>
</html>