<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/buy_car.css" />
    <!-- 引入require.js 利用它加载其他JS文件（异步），main属性指定本页面的主程序，当requirejs加载完成，接着加载index.js -->
    <script src="../js/require.js" data-main="../js/buy_car.js"></script>
</head>
<body>
    <header id="header">
        <div class="header_t">
            <div class="container">
                <div class="header_top clearfix">
                    <div class="h_t_l">
                        <span class="h_t_l_wc">欢迎来到快乐购！</span>
                        <a href="../html/login.html" class="login">[登录]</a>
                        <span class="line"></span>
                        <a href="../html/registe.html" class="reg">[注册]</a>
                        <div class="reg_tips">
                            <p>注册即得新人专享288元购物红包</p>
                            <i class="reg_tips_i">&times;</i>
                        </div>
                    </div>
                    <ul class="h_t_r">
                        <li><a href="#">合作招商</a><span class="line"></span></li>
                        <li><a href="#">订单查询</a><span class="line"></span></li>
                        <li><a href="#">我的快乐购</a><span class="line"></span></li>
                        <li><i class="tel_icon"></i><span class="tel_span">400-705-111</span><span class="line"></span></li>
                        <li><a href="#">下载快乐购app</a><span class="line"></span></li>
                        <li><a href="#">客服中心</a><b class="b_down"></b></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="container">
            <div class="main_t clearfix">
                <a href="../index.html" class="main_logo">
                    <img src="../images/logo.jpg" height="68" width="72" alt="" />
                </a>
                <div class="main_t_r">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="main_line"></div>
        <div class="container">
            <div class="shop_title clearfix">
                <div class="shop_checkbox">
                    <label for="quanxuan1">
                        <input type="checkbox" class="goods_all" id="quanxuan1"/>
                        <span>全选</span>
                    </label>
                    <span>商品</span>
                </div>
                <div class="shop_price fl">单价(元)</div>
                <div class="shop_qty fl">数量</div>
                <div class="shop_sum fl">小计(元)</div>
                <div class="shop_action fl">操作</div>
            </div>
            <ul class="goods_ul">
                
            </ul>
            <div class="goods_totle clearfix">
                <div class="goods_checkbox_all">
                    <label for="quanxuan2">
                        <input type="checkbox"  class="goods_all" id="quanxuan2"/>
                        <span>全选</span>
                    </label>
                </div>
                <div class="goods_totle_r clearfix">
                    <div class="goods_num">
                        已选商品
                        <span class="checkbox_num">2</span>
                        件
                    </div>
                    <div class="goods_price_sum">
                            商品总价（不含运费）
                            <span>
                                ￥
                                <em class="cartTotal"></em>
                            </span>
                    </div>
                    <button class="btn_buy">去结算</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
</body>
</html>