<div class="container">
    <div class="footer0">
        <img src="../images/foot_img1.jpg" />
    </div>
    <div class="links clearfix">
        <div class="link_l fl">
            <dl>
                <dt>使用帮助</dt>
                <dd><a href="#">税费收取规则</a></dd>
                <dd><a href="#">新手指南</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">用户协议</a></dd>
            </dl>
            <dl>
                <dt>会员服务</dt>
                <dd><a href="#">积分政策</a></dd>
                <dd><a href="#">会员权益</a></dd>
                <dd><a href="#">会员等级</a></dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd><a href="#">积分支付</a></dd>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">优惠券支付</a></dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd><a href="#">包邮政策</a></dd>
                <dd><a href="#">费用说明</a></dd>
                <dd><a href="#">配送说明</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="#">电子发票</a></dd>
                <dd><a href="#">售后咨询</a></dd>
                <dd><a href="#">退货办理</a></dd>
                <dd><a href="#">退货政策</a></dd>
            </dl>
        </div>
        <div class="link_r fl">
            <ul class="link_r_ewm clearfix">
                <li>
                    <h6>手机快乐购</h6>
                    <img src="../images/footer_ewm_01.png" />
                    <p>下载移动客户端</p>
                </li>
                <li>
                    <h6>快乐购微信</h6>
                    <img src="../images/footer_ewm_02.png" alt="" />
                    <p>快乐购官方微信</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer_nav">
    <ul>
        <li><a href="#">关于快乐购 </a><span class="line"></span></li>
        <li><a href="#">投资者关系 </a><span class="line"></span></li>
        <li><a href="#">平台招商 </a><span class="line"></span></li>
        <li><a href="#">自营品牌招商 </a><span class="line"></span></li>
        <li><a href="#">联系我们 </a><span class="line"></span></li>
        <li><a href="#">营业证照 </a></li>
    </ul>
</div>
<div class="footer_bottom">
    <div class="container">
        <p>
            <span class="font_arial">Copyright© 2006-2018 happigo. All Rights Reserved </span>
            免费服务热线: 400-705-1111 | 固话也可拨打: 400-705-8800
            <span class="font_arial">E-Mail: service@happigo.com</span><br />
            <a href="#" style="color: #7e7e7e" target="_blank">湘ICP备17009657号</a> 信息网络传播视听节目许可证号：1810530 <img src="http://ecimg.happigo.com/resource/web/images/jh.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43010502000556" style="color: #434343" target="_blank">湘公网安备 43010502000556号</a>
        </p>
        <div class="footer_p">
            <img src="../images/footer_1.jpg" alt="" />
            <img src="../images/footer_2.jpg" alt="" />
            <img src="../images/footer_3.jpg" alt="" />
            <img src="../images/footer_4.jpg" alt="" />
        </div>
    </div>
</div>