<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../lib/jquery-xcarousel/jquery.xCarousel.css" />
    <link rel="stylesheet" type="text/css" href="../css/goodslis.css" />
    <link rel="stylesheet" type="text/css" href="../lib/jquery-xZoom/jquery.xZoom.css" />
    <!-- 引入require.js 利用它加载其他JS文件（异步），main属性指定本页面的主程序，当requirejs加载完成，接着加载index.js -->
    <script src="../js/require.js" data-main="../js/goodslis.js"></script>
</head>
<body>
    <header id="header"></header>
    <main id="main">
        <div class="container">
            <div class="location">
                <a href="../index.html">首页</a>
                <span>></span>
                <span class="l_title"></span>
            </div>
            <div class="goods_content clearfix">
                <div class="goods_content_l">
                    <div class="big_img">
                        <img src=""  data-big=""/>
                    </div>
                    <div class="ul">
                        <ul class="clearfix small_img">
                            <li><img src="" alt="" /></li>
                            <li><img src="" alt="" /></li>
                            <li><img src="" alt="" /></li>
                            <li><img src="" alt="" /></li>
                            <li><img src="" alt="" /></li>
                        </ul>
                        <i class="prev"></i>
                        <i class="next"></i>
                    </div>
                    <div class="bianhao clearfix">
                        <span class="bianhao_id"></span>
                        <i></i>
                        <span>收藏商品</span>
                    </div>
                </div>
                <div class="goods_content_r">
                    <h2 class="h2_title"></h2>
                    <h3 class="h3_title"></h3>
                    <!-- 价格 -->
                    <div class="price">
                        <span>快乐价</span>
                        <span>￥</span>
                        <strong></strong>
                        <span>￥</span>
                        <del></del>
                    </div>

                    <!-- 运费 -->
                    <div class="yunfei">
                        <span>运费</span>
                        <span>包邮</span>
                    </div>

                    <!-- 选项 -->
                    <div class="option">
                        <div class="goods_color">
                            <span class="option_title">颜色</span>
                            <span class="goods_color_ul">
                                <span>套组</span>
                                <i></i>
                            </span>
                        </div>
                        <div class="goods-size">
                            <span class="option_title">尺寸</span>
                            <ul>
                                <li><i></i>M</li>
                                <li>L</li>
                                <li>XL</li>
                                <li>XXL</li>
                            </ul>
                        </div>
                        <div class="goods_qty">
                            <span class="option_title">数量</span>
                            <div class="goods_qty_input">
                                <i class="goods_qty_decrease">-</i>
                                <input type="number" value="1" id="goods_qty_num"/>
                                <i class="goods_qty_add">+</i>
                            </div>
                        </div>
                        <div class="goods_buy">
                            <div class="clearfix">
                                <a href="buy_car.html" class="buy_btn">立即购买</a>
                                <button class="byu_car_btn">加入购物车</button>
                            </div>
                            <p class="goods_tips">购买最多可以获 <span>199</span> 积分（抵现金额 <span>1</span> 元）</p>
                            <p class="goods_tips">直播商品在线实付满199减10元</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
    <div id="right_slider"></div>
</body>
</html>