<div class="header_t">
    <div class="container">
        <div class="header_top clearfix">
            <div class="h_t_l">
                <span class="h_t_l_wc">欢迎来到快乐购！</span>
                <a href="../html/login.html" class="login">[登录]</a>
                <span class="line"></span>
                <a href="../html/registe.html" class="reg">[注册]</a>
                <div class="reg_tips">
                    <p>注册即得新人专享288元购物红包</p>
                    <i class="reg_tips_i">&times;</i>
                </div>
            </div>
            <ul class="h_t_r">
                <li><a href="#">合作招商</a><span class="line"></span></li>
                <li><a href="#">订单查询</a><span class="line"></span></li>
                <li><a href="#">我的快乐购</a><span class="line"></span></li>
                <li><i class="tel_icon"></i><span class="tel_span">400-705-111</span><span class="line"></span></li>
                <li><a href="#">下载快乐购app</a><span class="line"></span></li>
                <li><a href="#">客服中心</a><b class="b_down"></b></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">
    <div class="search clearfix">
        <div class="logo fl clearfix">
            <a href="../index.html" class="fl"><img src="../images/logo.jpg" height="68" width="72" alt=""/></a>
            <a href="#" class="fl"><img src="../images/logo_right.jpg" height="29" width="440" alt=""/></a>
        </div>
        <div class="search_formbox fl">
            <form class="search_form clearfix">
                <input type="text" class="text_search fl" placeholder="面膜"/>
                <button class="btn_search fl">搜索</button>
            </form>
            <div class="search_key">
                <ul>
                    <li><a href="" 3="">秋梨膏</a></li>
                    <li><a href="" 3="">京城之霜</a></li>
                    <li><a href="" 3="">牛奶</a></li>
                    <li><a href="" 3="">手表</a></li>
                    <li><a href="" 3="">严选</a></li>
                    <li><a href="" 3="">洗面奶</a></li>
                    <li><a href="" 3="">补水</a></li>
                    <li><a href="" 3="">方太</a></li>
                    <li><a href="" 3="">洗发水</a></li>
                    <li><a href="" 3="">背包</a></li>
                    <li><a href="" 3="">手机</a></li>
                </ul>
            </div>
        </div>
        <div class="search_byCar fr">
            <a href="../html/buy_car.html" class="search_byCar_a clearfix">
                <i class="icon_car"></i>
                <span href="../index.html">我的购物车</span>
                <b class="b_car"></b>
                <i class="icon_num"></i>
            </a>
        </div>
    </div>
</div>
<div class="nav">
    <div class="container">
        <ul class="clearfix">
            <li><a href="#">全部分类</a><b class="b_down"></b></li>
            <li><a href="../index.html">首页</a></li>
            <li><a href="#">TV直播</a><i class="hot"></i></li>
            <li><a href="#">网易严选</a></li>
            <li><a href="#">一县一品</a></li>
        </ul>
    </div>
</div>