<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/list.css" />
    <!-- 引入require.js 利用它加载其他JS文件（异步），main属性指定本页面的主程序，当requirejs加载完成，接着加载index.js -->
    <script src="../js/require.js" data-main="../js/list.js"></script>
</head>
<body>
    <header id="header"></header>
    <main id="main">
        <div class="container">
            <div class="location">
                <span>首页</span>
                <span>></span>
                <span class="fenlei"></span>
                <span>></span>
                <span class="pinpai"></span>
            </div>
            <div class="paixu clearfix">
                <div class="paixu_p">排序</div>
                <ul class="paixu_sort clearfix">
                    <li class="moren">
                        <span href="#">默认</span>
                        <b></b>
                    </li>
                    <li class="xiaoliang">
                        <span href="#">
                            销量
                            <b></b>
                        </span>
                    </li>
                    <li class="jiage">
                        <span href="#">
                            价格
                            <b></b>
                        </span>
                    </li>
                </ul>
                <div class="paixu_r">
                    <div class="goods_totle">共<span></span>个商品<span class="paixu_line">|</span></div>
                    <ul>
                        <li>上一页</li>
                        <li>下一页</li>
                    </ul>
                </div>
            </div>
            <ul class="goodslist clearfix"></ul>
        </div>
    </main>
    <footer id="footer"></footer>
    <div id="right_slider"></div>
</body>
</html>