<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>快乐购商城-立即登录</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/reg.css" />
    <link rel="stylesheet" type="text/css" href="../css/sign.css" />
    <!-- 引入require.js 利用它加载其他JS文件（异步），main属性指定本页面的主程序，当requirejs加载完成，接着加载index.js -->
    <script src="../js/require.js" data-main="../js/login.js"></script>
</head>
<body>
    <header id="header"></header>
    <main id="main">
        <div class="container clearfix">
            <div class="login_l fl">
                <img src="../images/05657833806768851.jpg" alt="" />
            </div>
            <div class="login_r fr">
                <div class="login_title clearfix">
                    <h2>登录快乐购</h2>
                    <p>还没有快乐购账号<a href="registe.html">快速注册</a></p>
                </div>
                <div class="radio">
                    <input type="radio" name="r"/>
                    <label for="">快捷登录</label>
                    <input type="radio" name="r" checked/>
                    <label for="">普通密码登录</label>
                </div>
                <div class="form">
                    <input type="text" placeholder="已验证手机/邮箱/用户名" id="username"/>
                    <div class="msg1"></div>
                    <input type="password" placeholder="请输入密码" id="password1"/>
                    <div class="msg3"></div>
                    <input type="text" placeholder="验证码" class="tel_msg"/>
                    <span class="yanzhengma"></span><span class="new_yanzhengma">换一个</span>
                    <div class="msg4"></div>
                    <div class="user_cookie clearfix">
                        <label for="get_user" class="fl"><input type="checkbox" id="get_user"/>记住用户名</label>
                        <a href="#" class="fr">忘记密码？</a>
                    </div>
                    <button class="denglu">立即登录</button>
                </div>
                <div class="coagent">
                    <p>您可以使用以下账号登录</p>
                    <ul class="clearfix">
                        <li><a href="#" class="hz_qq"></a></li>
                        <li><a href="#" class="hz_xl"></a></li>
                        <li><a href="#" class="hz_qq"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
</body>
</html>