<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>快乐购商城-立即注册</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/reg.css" />
    <link rel="stylesheet" type="text/css" href="../css/registe.css" />
    <!-- 引入require.js 利用它加载其他JS文件（异步），main属性指定本页面的主程序，当requirejs加载完成，接着加载index.js -->
    <script src="../js/require.js" data-main="../js/registe.js"></script>
</head>
<body>
    <header id="header"></header>
    <main id="main">
        <div class="container clearfix">
            <div class="registe_l fl">
                <img src="../images/05657833806768851.jpg" alt="" />
            </div>
            <div class="registe_r fr">
                <div class="registe_title clearfix">
                    <h2>注册快乐购</h2>
                    <p>已有帐号<a href="login.html">在此登录</a></p>
                </div>
                <div class="form">
                    <input type="text" placeholder="请输入用户名" id="username"/>
                    <div class="msg1"></div>
                    <input type="password" placeholder="请输入密码" id="password1"/>
                    <div class="msg2"></div>
                    <input type="password" placeholder="请再次输入密码" id="password2"/>
                    <div class="msg3"></div>
                    <input type="text" placeholder="验证码" class="tel_msg"/>
                    <span class="yanzhengma"></span><span class="new_yanzhengma">换一个</span>
                    <div class="msg4"></div>
                    <button class="zhuce">立即注册</button>
                    <div class="xieyi clearfix">
                        <label for="get_user" class="fl"><input type="checkbox" id="get_user" checked/>注册即表示同意快乐购<a href="#">《用户服务协议》</a>条款</label>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>
</body>
</html>