<a href="../html/login.html" class="user">
    <i></i>
    <p>帐号</p>
</a>
<div class="r_line"> 
    <span class="line1"></span>
    <span class="line2"></span>
</div>
<a href="../html/buy_car.html" class="buycar">
    <i></i>
    <p>购物车</p>
    <div class="car_num">
        0
    </div>
</a>
<div class="r_line">
    <span class="line1"></span>
    <span class="line2"></span>
</div>
<div class="shoucang">
    <i></i>
    <p>收藏</p>
</div>
<div class="erweima">
    <div class="ewm_img">
        <div>
            <i></i>
            <img src="../images/down_app_ewm.png" height="271" width="185" alt="" />
        </div>
    </div>
</div>
<div class="online">
    <div class="online_img"></div>
</div>
<div class="top">
    <i></i>
    <p class="top_p">TOP</p>
</div>