<div class="container">
    <div class="sign_footer">
        <p>
            <span>Copyright© 2006-2016 happigo. All Rights Reserved 免费服务热线: 400-705-1111 | 固话也可拨打: 400-705-8800 E-Mail: service@happigo.com</span><br /><br />
            <span>湘ICP备17009657号 信息网络传播视听节目许可证号：1810530</span>
        </p>
        <p>
            <a href=""><img src="../images/foot_img3.png" alt="" /></a>
            <a href=""><img src="../images/foot_img4.png" alt="" /></a>
        </p>
    </div>
</div>